<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>骰子</title>
    <style>
      body {
        background-color: #000;
        padding: 0;
        margin: 0;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        margin: 20px;
        width: 100px;
        height: 100px;
        background: #fff;
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
      }
      .item {
        width: 30px;
        height: 30px;
        background: #000;
        border-radius: 50%;
        flex-shrink: 0;
        margin: 1px;
        display: block;
      }
      .column {
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
      }
      .box2 {
        justify-content: center;
      }
      .box3 {
        justify-content: flex-end;
      }
      .box4 {
        align-items: center;
      }
      .box5 {
        justify-content: center;
        align-items: center;
      }
      .box6 {
        justify-content: flex-end;
        align-items: center;
      }
      .box7 {
        align-items: flex-end;
      }
      .box8 {
        justify-content: center;
        align-items: flex-end;
      }
      .box9 {
        justify-content: flex-end;
        align-items: flex-end;
      }
      .box10 {
        justify-content: space-between;
      }
      .box11 {
        flex-direction: column;
        justify-content: space-between;
      }
      .box12 {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .box13 {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
      }
      .box14 .item:nth-child(2) {
        align-self: center;
      }
      .box15 {
        justify-content: space-between;
      }
      .box15 .item:nth-child(2) {
        align-self: flex-end;
      }
      .box16 .item:nth-child(2) {
        align-self: center;
      }
      .box16 .item:nth-child(3) {
        align-self: flex-end;
      }
      .box17 {
        justify-content: flex-end;
        align-content: space-between;
      }
      .box18 {
        align-content: space-between;
      }
      .box19 {
        align-content: space-between;
      }
      .box20 {
        flex-direction: column;
        align-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="box box1">
        <span class="item"></span>
      </div>
      <div class="box box2">
        <span class="item"></span>
      </div>
      <div class="box box3">
        <span class="item"></span>
      </div>
      <div class="box box4">
        <span class="item"></span>
      </div>
      <div class="box box5">
        <span class="item"></span>
      </div>
      <div class="box box6">
        <span class="item"></span>
      </div>
      <div class="box box7">
        <span class="item"></span>
      </div>
      <div class="box box8">
        <span class="item"></span>
      </div>
      <div class="box box9">
        <span class="item"></span>
      </div>
    </div>
    <div class="row">
      <div class="box box10">
        <span class="item"></span>
        <span class="item"></span>
      </div>
      <div class="box box11">
        <span class="item"></span>
        <span class="item"></span>
      </div>
      <div class="box box12">
        <span class="item"></span>
        <span class="item"></span>
      </div>
      <div class="box box13">
        <span class="item"></span>
        <span class="item"></span>
      </div>
      <div class="box box14">
        <span class="item"></span>
        <span class="item"></span>
      </div>
      <div class="box box15">
        <span class="item"></span>
        <span class="item"></span>
      </div>
    </div>
    <div class="row">
      <div class="box box16">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
      </div>
    </div>
    <div class="row">
      <div class="box box17">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
      </div>
      <div class="box box18">
        <div class="column">
          <span class="item"></span>
          <span class="item"></span>
        </div>
        <div class="column">
          <span class="item"></span>
          <span class="item"></span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="box box19">
        <div class="column">
          <span class="item"></span>
          <span class="item"></span>
          <span class="item"></span>
        </div>
        <div class="column">
          <span class="item"></span>
          <span class="item"></span>
          <span class="item"></span>
        </div>
      </div>
      <div class="box box20">
        <div class="">
          <span class="item"></span>
          <span class="item"></span>
          <span class="item"></span>
        </div>
        <div class="">
          <span class="item"></span>
          <span class="item"></span>
          <span class="item"></span>
        </div>
      </div>
    </div>
  </body>
</html>
